index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>StaunchRobots</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<strong class="logo"><a href="#">StaunchRobots</a></strong>
			<strong class="item">&nbsp;</strong>
			<ul id="nav">
				<li><a href="#">about</a></li>
				<li><a href="#">technology</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">training</a></li>
				<li><a href="#">blog</a></li>
			</ul>
		</div>
		<div class="title">
			<div class="title-holder">
				<h1>We extend passionate ruby teams with nearshore staff</h1>
			</div>
		</div>
		<div class="info">
			<div class="info-holder">
				<p>Working in your time zone, we integrate tightly with your existing team.<br/> We love working with teams that share our passion for elegant, test driven code and with whom we can share our genuine joy of coding.</p>
			</div>
		</div>
		<div class="box-button">
			<div class="box-button-holder">
				<a href="#" class="btn-technology"><span>Technologies</span></a>
				<a href="#" class="btn-work"><span>Our Work</span></a>
			</div>
		</div>
		<div class="visual">
			<div class="visual-holder">
				<div class="box">
					<div class="box-holder">
						<div class="box-frame">
							<h2>Team work</h2>
							<p>We pair seasoned developers with more experience code “gurus.” The more junior, more economic resources do the heavy lifting, and access the more seasoned tier as needed. This approach results in a lower bottom line.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="address-box">
				<address>
					<span><strong>US address</strong></span>
					<span>9 Burnside Avenue</span>
					<span>West Valley City, UT 84119</span>
				</address>
				<address>
					<span><strong>Colombian address</strong></span>
					<span>311 90th Avenue</span>
					<span>Cessford, AB T0J 0P0</span>
				</address>
				<address>
					<span><strong>Contact Info</strong></span>
					<span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;</a></span>
					<span>443-494-9228</span>
				</address>
			</div>
			<div class="footer-holder">
				<strong class="copy">&copy; 2011 StaunchRobots. All Rights Reserved.</strong>
			</div>
		</div>
	</div>
</body>
</html>

views/index.haml
.box-button
  .box-button-holder
    %a.btn-technology{:href => "team"}
      %span Our Team
    %a.btn-work{:href => "work"}
      %span Our Work
.visual
  .visual-holder
    .box
      .box-holder
        .box-frame
          %h2 About Us
          %p We are a boutique rails staffing / consultancy hybrid specializing in augmenting US startups with top globally distributed remote devs and designers.
          %a{:href => "team"} Learn more
