views/jobs.haml
#main
  .content-title
    .content-wrapper
      %h2 Internships and Jobs
  .content-wrapper
    .content-holder
      .content-frame
        #content
          #team.jobs2
            .team-box
              .text
                %h3 Rails Trainee
                %p If you have OOP experience, have a thirst for Ruby, and want some mentorship in digging deeper, we can help! We are looking for people who know how to persist through self learning woes, and just need some light handholding and mentorship. We can give you structure and guidance that upon completion should qualify you for a developer position.
                %p
                  You should work your way through some basic ruby syntax by completing ruby Koans
                  %a{:href =>"http://rubykoans.com"} http://rubykoans.com/
                  \. And have some demostrable site up in either capistrano or rails, before applying for our training program. Once you have done so give us a shout at
                  %a{:href => "mailto:jobs@staunchrobots.com"} jobs@staunchrobots.com

            .team-box
              .text
                %h3 On Site Ruby On Rails Developer
                %p We have a small boutique shop in Medellin, Colombia and are looking for more guys to help out. We work closely with our american clients, and also work oneday a week to pitch in to community projects.
                %p
                  If you have a genuine passion for Rails, and some talent give us a shout at
                  %a{:href => "mailto:jobs@staunchrobots.com"} jobs@staunchrobots.com
            .team-box
              .text
                %h3 On Site / Off Site Ruby On Rails Architect
                %p If you have more than a little experience with rails,  a trackrecord of well organized code, and contributions to the community, we might have a VIP seat for you here  We can work with super talented guys remotely, and then slow
            .team-box
              .text
                %h3 Front End Developer
                %p If you love css, know a variety of css frameworks, and some fancy technology like backbone.js, that would be a good start!
            .team-box
              .text
                %h3 Photoshop Designer
                %p
                  If you love UI design, and have a psd portfolio, send it over to us at
                  %a{:href => "mailto:jobs@staunchrobots.com"} jobs@staunchrobots.com
                  We are currently designerless, and looking for someone to step into a lead position as THE staunch designer!
        #sidebar
          .job_widget
            %ul.widgets
              %li Learn Ruby on Rails
              %li Seeking passionate developers
              %li Work in an American Startup Culture
          .info_box
            %h4 More Information
            %p You will work under our supervision on opensource projects learning cutting edge best practices, until you are capable for real world client work, at which point you would graduate from intern to full team member!
            %p
              Please send an email to
              %a{:href => "mailto:jobs@staunchrobots.com"} jobs@staunchrobots.com
              and tell us a little bit about yourself. Let us know what web experience you have and why you want to learn Ruby on Rails!

jobs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StaunchRobots</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <script type="text/javascript" src="http://use.typekit.com/cyd0urf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <strong class="logo"><a href="index.html">StaunchRobots</a></strong>
        <strong class="item">&nbsp;</strong>
        <ul id="nav">
          <li><a href="team.html">about</a></li>
          <li><a href="technology.html">technology</a></li>
          <li><a href="work.html">work</a></li>
          <li><a href="jobs.html">jobs</a></li>
          <li><a href="learn.html">learn</a></li>
        </ul>
        <address class="primary">
          <a href="mailto:inquiry@staunchrobots.com">Contact Us</a>
          <a href="#" class="phone">443-494-9228</a>
        </address>
      </div>
      <div id="main">
        <div class="content-title">
          <div class="content-wrapper">
            <h2>Internships and Jobs</h2>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-holder">
            <div class="content-frame">
              <div id="content">
                <div id="team" class='jobs2'>
                  <div class="team-box">
                    <div class="photo-placer">
                      <!-- <img src="images/img-03.jpg" alt="" /> -->
                    </div>
                    <div class="text">
                      <h3>Ruby on Rails developer</h3>
                      <p>Must be awesome code ninja. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p>Required skills: Ruby on Rails, database, bla, bla </p>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                      <!-- <img src="images/img-03.jpg" alt="" /> -->
                    </div>
                    <div class="text">
                      <h3>Front-end developer</h3>
                      <p>Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p>Required skills: html5 , css, bla, bla </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="sidebar">
                <div class="job_widget">
                  <ul class="widgets">
                    <li>Learn Ruby on Rails</li>
                    <li>Seeking passionate developers</li>
                    <li>Work in an American Startup Culture</li>
                    <li>Learn Ruby on Rails</li>
                    <li>Seeking passionate developers</li>
                    <li>Work in an American Startup Culture</li>
                  </ul>
                </div>
                <div class="info_box">
                  <h4>More Information</h4>
                  <p>You will work under our supervision on opensource projects learning cutting edge best practices, until you are capable for real world client work, at which point you would graduate from intern to full team member! </p>
                  <p>Please send an email to <a href="mailto:jobs@staunchrobots.com">jobs@staunchrobots.com</a> and tell us a little bit about yourself. Let us know what web experience you have and why you want to learn Ruby on Rails! </p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="address-box">
            <address>
              <span><strong>US address</strong></span>
              <span>Col 28020 Suite 120</span>
              <span>P.O. Box 025720</span>
              <span>Miami FL. 33172-3652</span>
            </address>
            <address>
              <span><strong>Colombian address</strong></span>
              <span>Address: 26sur 43a 41</span>
              <span>Suite 1052</span>
              <span>Envigado, Colombia</span>
            </address>
            <address>
              <span><strong>Contact Info</strong></span>
              <span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">inquiry@staunchRobots.com</a></span>
              <span>443-494-9228</span>
              <span>@staunchrobots</span>
            </address>
          </div>
          <div class="footer-holder">
            <strong class="copy">&copy; 2012 StaunchRobots. All Rights Reserved.</strong>
          </div>
        </div>
      </div>
    </body>
  </html>
