views/learn.haml
= haml :head
#main
  .content-title
    .content-wrapper
      %h2 Learn
  .content-wrapper
    .content-holder
      .content-frame
        #content
          #team.jobs2
            .team-box
              .photo-placer
              .text
                %ul.learn-info
                  %li
                    %strong When
                    .text Oct 21-22, 2012
                    .text 5:00pm-8:00pm
                  %li
                    %strong Where
                    .text Tinto Tintera
                    .text Lleras park, Medellin
                %h3 Medellin Rails Meetup
                .price Medellin
                %p We are hosting medellin ruby on rails group. Doing some presentations and talks about usage of ruby and our experiences.We are hosting medellin ruby on rails group. Doing some presentations and talks about usage of ruby and our experiences.
                %p
                  %a.btn.red{:href => "#"} Read more
            .team-box
              .photo-placer
              .text
                %ul.learn-info
                  %li
                    %strong When
                    .text Oct 21-22, 2012
                    .text 5:00pm-8:00pm
                  %li
                    %strong Where
                    .text Tinto Tintera
                    .text Lleras park, Medellin
                %h3 Introduction to ruby
                .price Medellin $100
                %p Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %p
                  %a.btn.red{:href => "#"} Read more
            .team-box
              .photo-placer
              .text
                %ul.learn-info
                  %li
                    %strong When
                    .text Oct 21-22, 2012
                    .text 5:00pm-8:00pm
                  %li
                    %strong Where
                    .text Tinto Tintera
                    .text Lleras park, Medellin
                %h3 Introduction to ruby
                .price Bogota $200
                %p Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %p
                  %a.btn.red{:href => "#"} Read more
            .team-box
              .photo-placer
              .text
                %ul.learn-info
                  %li
                    %strong When
                    .text Oct 21-22, 2012
                    .text 5:00pm-8:00pm
                  %li
                    %strong Where
                    .text Tinto Tintera
                    .text Lleras park, Medellin
                %h3 Advanced Javascript
                .price Medellin Free
                %p Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %p
                  %a.btn.red{:href => "#"} Read more
            .team-box
              .photo-placer
              .text
                %ul.learn-info
                  %li
                    %strong When
                    .text Oct 21-22, 2012
                    .text 5:00pm-8:00pm
                  %li
                    %strong Where
                    .text Tinto Tintera
                    .text Lleras park, Medellin
                %h3 Test-driven development
                .price Medellin Free
                %p Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %p
                  %a.btn.red{:href => "#"} Read more
        #sidebar
          .job_widget
            %ul.widgets
              %li Beginners class
              %li Intermediate class
              %li Advanced class
              %li Sample application
              %li TDD application
          .projects
            %h4 Photos
            %ul.photos_widget
              %li
                %img{:alt => "", :src => "images/img-4.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-5.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-6.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-7.jpg"}/
              %li
                %img{:alt => "", :src => "images/office7.jpg"}/
= haml :footer

learn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StaunchRobots</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <script type="text/javascript" src="http://use.typekit.com/cyd0urf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <strong class="logo"><a href="index.html">StaunchRobots</a></strong>
        <strong class="item">&nbsp;</strong>
        <ul id="nav">
          <li><a href="team.html">about</a></li>
          <li><a href="technology.html">technology</a></li>
          <li><a href="work.html">work</a></li>
          <li><a href="jobs.html">jobs</a></li>
          <li><a href="learn.html">learn</a></li>
        </ul>
        <address class="primary">
          <a href="mailto:inquiry@staunchrobots.com">Contact Us</a>
          <a href="#" class="phone">443-494-9228</a>
        </address>
      </div>
      <div id="main">
        <div class="content-title">
          <div class="content-wrapper">
            <h2>Learn</h2>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-holder">
            <div class="content-frame">
              <div id="content">
                <div id="team" class='jobs2'>
                  <div class="team-box">
                    <div class="photo-placer">
                    </div>
                    <div class="text">
                      <!-- <ul class='learn-info'>
                        <li>
                          <strong>When</strong>
                          <div class='text'>Oct 21-22, 2012</div>
                          <div class='text'>5:00pm-8:00pm</div>
                        </li>
                        <li>
                          <strong>Where</strong>
                          <div class='text'>Tinto Tintera</div>
                          <div class='text'>Lleras park, Medellin</div>
                        </li>
                      </ul> -->
                      <h3>Medellin Rails Meetup</h3>
                      <p>We are hosting medellin ruby on rails group. Doing some presentations and talks about usage of ruby and our experiences.We are hosting medellin ruby on rails group. Doing some presentations and talks about usage of ruby and our experiences. </p>
                      <p>
                        <a href="#" class='btn red'>Read more</a>
                      </p>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                    </div>
                    <div class="text">
                      <ul class='learn-info'>
                        <li>
                          <strong>When</strong>
                          <div class='text'>Oct 21-22, 2012</div>
                          <div class='text'>5:00pm-8:00pm</div>
                        </li>
                        <li>
                          <strong>Where</strong>
                          <div class='text'>Tinto Tintera</div>
                          <div class='text'>Lleras park, Medellin</div>
                        </li>
                      </ul>
                      <h3>Ruby on Rails class @hubbog</h3>
                      <div class='price'>$200</div>
                      <p>Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p>
                        <a href="#" class='btn red'>Read more</a>
                      </p>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                    </div>
                    <div class="text">
                      <ul class='learn-info'>
                        <li>
                          <strong>When</strong>
                          <div class='text'>Oct 21-22, 2012</div>
                          <div class='text'>5:00pm-8:00pm</div>
                        </li>
                        <li>
                          <strong>Where</strong>
                          <div class='text'>Tinto Tintera</div>
                          <div class='text'>Lleras park, Medellin</div>
                        </li>
                      </ul>
                      <h3>Ruby on Rails class @hubbog</h3>
                      <div class='price'>$200</div>
                      <p>Must be awesome code ninja Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p>
                        <a href="#" class='btn red'>Read more</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="sidebar">
                <div class="job_widget">
                  <ul class="widgets">
                    <li>Beginners class</li>
                    <li>Intermediate class</li>
                    <li>Advanced class</li>
                    <li>Sample application</li>
                    <li>TDD application</li>
                  </ul>
                </div>
                <div class="projects">
                  <h4>Photos</h4>
                  <ul class="photos_widget">
                    <li><img alt="" src="images/img-4.jpg" /></li>
                    <li><img alt="" src="images/img-5.jpg" /></li>
                    <li><img alt="" src="images/img-6.jpg" /></li>
                    <li><img alt="" src="images/img-7.jpg" /></li>
                    <li><img alt="" src="images/img-8.jpg" /></li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="address-box">
            <address>
              <span><strong>US address</strong></span>
              <span>Col 28020 Suite 120</span>
              <span>P.O. Box 025720</span>
              <span>Miami FL. 33172-3652</span>
            </address>
            <address>
              <span><strong>Colombian address</strong></span>
              <span>Address: 26sur 43a 41</span>
              <span>Suite 1052</span>
              <span>Envigado, Colombia</span>
            </address>
            <address>
              <span><strong>Contact Info</strong></span>
              <span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">inquiry@staunchRobots.com</a></span>
              <span>443-494-9228</span>
              <span>@staunchrobots</span>
            </address>
          </div>
          <div class="footer-holder">
            <strong class="copy">&copy; 2012 StaunchRobots. All Rights Reserved.</strong>
          </div>
        </div>
      </div>
    </body>
  </html>
