team-page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>StaunchRobots</title>
  <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <strong class="logo"><a href="#">StaunchRobots</a></strong>
      <strong class="item">&nbsp;</strong>
      <ul id="nav">
        <li><a href="#">about</a></li>
        <li><a href="#">technology</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">training</a></li>
        <li><a href="#">blog</a></li>
      </ul>
    </div>
    <div id="main">
		<div id="intro">
			<div class="content-wrapper">
				<h1>We extend passionate ruby teams with nearshore staff</h1>
			</div>
		</div>
		<div class="intro-text">
			<div class="content-wrapper">
				<p>Working in your time zone, we integrate tightly with your existing team. We love working with teams that share our passion for elegant, test driven code  and with whom we can share our genuine joy of coding.</p>
			</div>
		</div>
		<div class="content-title">
			<div class="content-wrapper">
			<h2>Team Staunch</h2>
			</div>
		</div>
		<div class="content-wrapper">  
			<div class="content-holder">
				<div class="content-frame">
					<div id="content">
						<div id="team">
							<div class="team-box">
								<div class="photo-placer">
									<img src="images/img-03.jpg" alt="" />
								</div>
								<div class="text">
									<h3>Team member #1</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
								</div>
								<div class="info">
									<a href="#" class="email-link">email@staunchrobots.com</a>
									<a href="#" class="twitter-link">Twittername</a>
								</div>
							</div>
							<div class="team-box">
								<div class="photo-placer">
									<img src="images/img-03.jpg" alt="" />
								</div>
								<div class="text">
									<h3>Team member #1</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
								</div>
								<div class="info">
									<a href="#" class="email-link">email@staunchrobots.com</a>
									<a href="#" class="twitter-link">Twittername</a>
								</div>
							</div>
							<div class="team-box">
								<div class="photo-placer">
									<img src="images/img-03.jpg" alt="" />
								</div>
								<div class="text">
									<h3>Team member #1</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
								</div>
								<div class="info">
									<a href="#" class="email-link">email@staunchrobots.com</a>
									<a href="#" class="twitter-link">Twittername</a>
								</div>
							</div>
							<div class="team-box">
								<div class="photo-placer">
									<img src="images/img-03.jpg" alt="" />
								</div>
								<div class="text">
									<h3>Team member #1</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
								</div>
								<div class="info">
									<a href="#" class="email-link">email@staunchrobots.com</a>
									<a href="#" class="twitter-link">Twittername</a>
								</div>
							</div>
						</div>
					</div>
					<div id="sidebar">
						<div class="projects">
							<h4>Community Projects</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
						</div>
						<h4>Recent Tweets</h4>
						<div class="twitter">
							<div class="tweet">
								<div class="image-placer"> 
									<img src="images/img-02.jpg" alt="" />
								</div>
								<div class="tweet-text">
									<p>tweets Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim.</p>
								</div>
							</div>
							<div class="tweet">
								<div class="image-placer"> 
									<img src="images/img-02.jpg" alt="" />
								</div>
								<div class="tweet-text">
									<p>tweets Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim.</p>
								</div>
							</div>
							<div class="tweet">
								<div class="image-placer"> 
									<img src="images/img-02.jpg" alt="" />
								</div>
								<div class="tweet-text">
									<p>tweets Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div id="footer">
      <div class="address-box">
        <address>
          <span><strong>US address</strong></span>
          <span>9 Burnside Avenue</span>
          <span>West Valley City, UT 84119</span>
        </address>
        <address>
          <span><strong>Colombian address</strong></span>
          <span>311 90th Avenue</span>
          <span>Cessford, AB T0J 0P0</span>
        </address>
        <address>
          <span><strong>Contact Info</strong></span>
          <span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">inquiry@staunchRobots.com</a></span>
          <span>443-494-9228</span>
		  <span>@staunchrobots</span>
        </address>
      </div>
      <div class="footer-holder">
        <strong class="copy">&copy; 2012 StaunchRobots. All Rights Reserved.</strong>
      </div>
    </div>
  </div>
</body>
</html>

views/team-page.haml
= haml :head
#main
  #intro
    .content-wrapper
      %h1 We extend passionate ruby teams with nearshore staff
  .intro-text
    .content-wrapper
      %p Working in your time zone, we integrate tightly with your existing team. We love working with teams that share our passion for elegant, test driven code  and with whom we can share our genuine joy of coding.
  .content-title
    .content-wrapper
      %h2 Team Staunch
  .content-wrapper
    .content-holder
      .content-frame
        #content
          #team
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 Team member #1
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              .info
                %a.email-link{:href => "#"} email@staunchrobots.com
                %a.twitter-link{:href => "#"} Twittername
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 Team member #1
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              .info
                %a.email-link{:href => "#"} email@staunchrobots.com
                %a.twitter-link{:href => "#"} Twittername
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 Team member #1
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              .info
                %a.email-link{:href => "#"} email@staunchrobots.com
                %a.twitter-link{:href => "#"} Twittername
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 Team member #1
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              .info
                %a.email-link{:href => "#"} email@staunchrobots.com
                %a.twitter-link{:href => "#"} Twittername
        #sidebar
          .projects
            %h4 Community Projects
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
          %h4 Recent Tweets
          .twitter
            .tweet
              .image-placer
                %img{:alt => "", :src => "images/img-02.jpg"}/
              .tweet-text
                %p tweets Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim.
            .tweet
              .image-placer
                %img{:alt => "", :src => "images/img-02.jpg"}/
              .tweet-text
                %p tweets Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim.
            .tweet
              .image-placer
                %img{:alt => "", :src => "images/img-02.jpg"}/
              .tweet-text
                %p tweets Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim.
= haml :footer
