team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StaunchRobots</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <script type="text/javascript" src="http://use.typekit.com/cyd0urf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="team">
    <div id="wrapper">
      <div id="header">
        <strong class="logo"><a href="index.html">StaunchRobots</a></strong>
        <strong class="item">&nbsp;</strong>
        <ul id="nav">
          <li><a href="team.html">about</a></li>
          <li><a href="technology.html">technology</a></li>
          <li><a href="work.html">work</a></li>
          <li><a href="jobs.html">jobs</a></li>
          <li><a href="learn.html">learn</a></li>
        </ul>
        <address class="primary">
          <a href="mailto:inquiry@staunchrobots.com">Contact Us</a>
          <a href="#" class="phone">443-494-9228</a>
        </address>
      </div>
      <div id="main">
        <div class="content-title">
          <div class="content-wrapper">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-holder">
            <div class="content-frame">
              <div id="content">
                <div id="team">
                  <div class="team-box">
                    <div class="about">
                      <h3>Our mission</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus</p>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                      <img src="images/img-03.jpg" alt="" />
                    </div>
                    <div class="text">
                      <h3>Todd Morrill</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
                    </div>
                    <ul class="meta">
                      <li><a href="#" class="email_ico">email@staunchrobots.com</a></li>
                      <li><a href="#" class="twitter_ico">twittername</a></li>
                      <li><a href="#" class="github_ico">github link</a></li>
                    </ul>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                      <img src="images/img-03.jpg" alt="" />
                    </div>
                    <div class="text">
                      <h3>Vladimir Penkin</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
                    </div>
                    <ul class="meta">
                      <li><a href="mailto:penkinv@gmail.com" class="email_ico">penkinv@gmail.com</a></li>
                      <li><a href="https://twitter.com/#!/mindwork" class="twitter_ico">mindwork</a></li>
                      <li><a href="https://github.com/shell" class="github_ico">GitHub</a></li>
                    </ul>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                      <img src="images/img-03.jpg" alt="" />
                    </div>
                    <div class="text">
                      <h3>Sebastian Castillo</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
                    </div>
                    <ul class="meta">
                      <li><a href="#" class="email_ico">email@staunchrobots.com</a></li>
                      <li><a href="#" class="twitter_ico">twittername</a></li>
                      <li><a href="#" class="github_ico">github link</a></li>
                    </ul>
                  </div>
                  <div class="team-box">
                    <div class="photo-placer">
                      <img src="images/img-03.jpg" alt="" />
                    </div>
                    <div class="text">
                      <h3>This could be you!</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.</p>
                    </div>
                    <ul class="meta">
                      <li><a href="#" class="email_ico">email@staunchrobots.com</a></li>
                      <li><a href="#" class="twitter_ico">twittername</a></li>
                      <li><a href="#" class="github_ico">github link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="sidebar">
                <div class="projects">
                  <h4>Community Projects</h4>
                  <ul class="widgets">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. </li>
                  </ul>
                </div>
                <div class="projects">
                  <h4>Photos</h4>
                  <ul class="photos_widget">
                    <li><img alt="" src="images/img-4.jpg" /></li>
                    <li><img alt="" src="images/img-5.jpg" /></li>
                    <li><img alt="" src="images/img-6.jpg" /></li>
                    <li><img alt="" src="images/img-7.jpg" /></li>
                    <li><img alt="" src="images/img-8.jpg" /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="address-box">
          <address>
            <span><strong>US address</strong></span>
            <span>Col 28020 Suite 120</span>
            <span>P.O. Box 025720</span>
            <span>Miami FL. 33172-3652</span>
          </address>
          <address>
            <span><strong>Colombian address</strong></span>
            <span>Address: 26sur 43a 41</span>
            <span>Suite 1052</span>
            <span>Envigado, Colombia</span>
          </address>
          <address>
            <span><strong>Contact Info</strong></span>
            <span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">inquiry@staunchRobots.com</a></span>
            <span>443-494-9228</span>
            <span>@staunchrobots</span>
          </address>
        </div>
        <div class="footer-holder">
          <strong class="copy">&copy; 2012 StaunchRobots. All Rights Reserved.</strong>
        </div>
      </div>
    </div>
  </body>
</html>

views/team.haml
= haml :head
#main
  .content-title
    .content-wrapper
      %h2 About Us
  .content-wrapper
    .content-holder
      .content-frame
        #content
          #team
            .team-box
              .about
                %h3 What we do:
                %h3 We create top quality code
                %p We recruit inpired local talent, and put them through a grueling best pracices training program, where we drill in best OOP techniques inspired by http://objectsonrails.com/. The result is a standardized way of doing things, that tend to be elegant, readable, and maintaible. 
                %h3 We value Communication
                %p We value clear communication equal to code quality. Programmers communicate directly with clients. We believe that a client should never have to ask what we are working on, because we should tell them before they ask. We also love quality time reports! Time Reports Guidelines Doc Link
                %h3 We love programming
                %p Its a cultural norm at our company to spend free time watching railscasts and reading technical blogs. ALl staunch programmers are passionate about programming, its not just a dayjob.
                %h3 Team Dynamics
                %p We believe that the key to serious productivity is great group dynamics. We work on projects as a team with different team members expecting daily deliverables, that the client can comprehend.  We read each other's code and create code that we are proud of being read.
                %h3 Over 75% of revenue flows to developers.
                %p We are very proud of our financial leanness. Over 75% of all company revenue goes to developers. We have virtually no sales, management, or administrative costs. Our programmers are expected to lead, and communicate profiently and directly. We pay the most amount of money we can to developers in order to attract and value the highest level of talent. We believe that in doing so, we dont need to add additional babysitting layers of management, and that in the end less people in the telephone game and higher productivity.
                %br
                %h3 Meet The Team...
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 Todd Morrill
                %p Todd is the presidente of staunchrobots.com. Not has a degree in computer science and is a self professed not very good programmer, and only hires people that he considers substantially better than himself. Todd's major value in the company is moderating all client facing communications, and giving feedback to developers about how to communicate better. He believes that communication is as important as code quality, and holds all member's accountable to communication standards. 
                
              %ul.meta
                %li
                  %a.email_ico{:href => "#"} email@staunchrobots.com
                %li
                  %a.twitter_ico{:href => "#"} twittername
                %li
                  %a.github_ico{:href => "#"} github link
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/voffka.jpg", :height => '192', :width => '192'}/
              .text
                %h3 Vladimir Penkin
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              %ul.meta
                %li
                  %a.email_ico{:href => "mailto:penkinv@gmail.com"} penkinv@gmail.com
                %li
                  %a.twitter_ico{:href => "https://twitter.com/#!/mindwork"} mindwork
                %li
                  %a.github_ico{:href => "https://github.com/shell"} GitHub
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 Sebastian Castillo
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              %ul.meta
                %li
                  %a.email_ico{:href => "#"} email@staunchrobots.com
                %li
                  %a.twitter_ico{:href => "#"} twittername
                %li
                  %a.github_ico{:href => "#"} github link
            .team-box
              .photo-placer
                %img{:alt => "", :src => "images/img-03.jpg"}/
              .text
                %h3 This could be you!
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus. Maecenas vitae enim a eros elementum tincidunt et quis ipsum. Nullam porta lacus aliquam mauris mattis in vestibulum neque volutpat. Etiam euismod iaculis mi vitae elementum.
              %ul.meta
                %li
                  %a.email_ico{:href => "#"} email@staunchrobots.com
                %li
                  %a.twitter_ico{:href => "#"} twittername
                %li
                  %a.github_ico{:href => "#"} github link
        #sidebar
          .projects
            %h4 Community Projects
            %ul.widgets
              %li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus.
              %li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus.
              %li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pharetra enim. Nam in dolor et mi luctus cursus.
          .projects
            %h4 Photos
            %ul.photos_widget
              %li
                %img{:alt => "", :src => "images/img-4.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-5.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-6.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-7.jpg"}/
              %li
                %img{:alt => "", :src => "images/img-8.jpg"}/
= haml :footer
