views/technology.haml
= haml :head
#main
  .content-title
    .content-wrapper
      %h2 Technology
  .content-wrapper
    .main_box
      %ul.technology
        %li
          .technology_logo
            %img{:alt => "", :src => "images/rails.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
        %li
          .technology_logo
            %img{:alt => "", :src => "images/coffeescript.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
        %li
          .technology_logo
            %img{:alt => "", :src => "images/github.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
      %ul.technology
        %li
          .technology_logo
            %img{:alt => "", :src => "images/haml.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
        %li
          .technology_logo
            %img{:alt => "", :src => "images/sass.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
        %li
          .technology_logo
            %img{:alt => "", :src => "images/cucumber.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
      %ul.technology
        %li
          .technology_logo
            %img{:alt => "", :src => "images/backbonejs.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
        %li
          .technology_logo
            %img{:alt => "", :src => "images/html5.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
        %li
          .technology_logo
            %img{:alt => "", :src => "images/mongodb.png"}/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et.
= haml :footer

technology.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StaunchRobots</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <script type="text/javascript" src="http://use.typekit.com/cyd0urf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <strong class="logo"><a href="#">StaunchRobots</a></strong>
        <strong class="item">&nbsp;</strong>
        <ul id="nav">
          <li><a href="team-5.html">about</a></li>
          <li><a href="technology.html">technology</a></li>
          <li><a href="work.html">work</a></li>
          <li><a href="jobs.html">jobs</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </div>
      <div id="main">
        <div class="content-title">
          <div class="content-wrapper">
            <h2>Technology</h2>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="main_box">
            <ul class="technology">
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_1.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_2.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_3.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
            </ul>
            <ul class="technology">
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_4.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_5.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_6.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
            </ul>
            <ul class="technology">
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_7.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_8.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
              <li>
                <div class="technology_logo">
                  <img alt="" src="images/logo_9.png" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat euismod purus, eget adipiscing nunc vehicula et. Ut velit enim, rhoncus id vestibulum at, egestas et turpis. Morbi eget facilisis eros. Proin in arcu lectus. </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="address-box">
          <address>
            <span><strong>US address</strong></span>
            <span>9 Burnside Avenue</span>
            <span>West Valley City, UT 84119</span>
          </address>
          <address>
            <span><strong>Colombian address</strong></span>
            <span>311 90th Avenue</span>
            <span>Cessford, AB T0J 0P0</span>
          </address>
          <address>
            <span><strong>Contact Info</strong></span>
            <span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">inquiry@staunchRobots.com</a></span>
            <span>443-494-9228</span>
          </address>
        </div>
        <div class="footer-holder">
          <strong class="copy">&copy; 2012 StaunchRobots. All Rights Reserved.</strong>
        </div>
      </div>
    </div>
  </body>
</html>
