work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StaunchRobots</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <link media="all" rel="stylesheet" type="text/css" href="css/anythingslider.css" />
    <script type="text/javascript" src="http://use.typekit.com/cyd0urf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="js/jquery_1_7_2.js"></script>
    <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <strong class="logo"><a href="index.html">StaunchRobots</a></strong>
        <strong class="item">&nbsp;</strong>
        <ul id="nav">
          <li><a href="team.html">about</a></li>
          <li><a href="technology.html">technology</a></li>
          <li><a href="work.html">work</a></li>
          <li><a href="jobs.html">jobs</a></li>
          <li><a href="learn.html">learn</a></li>
        </ul>
        <address class="primary">
          <a href="mailto:inquiry@staunchrobots.com">Contact Us</a>
          <a href="#" class="phone">443-494-9228</a>
        </address>
      </div>
      <div id="main">
        <div class="content-title">
          <div class="content-wrapper">
            <h2>Our work</h2>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="main_box">
            <div class="work_wrap">
              <div class="work_box first_work_box">
                <div class="work_title">
                  <h3>Title of Work</h3>
                  <a href="#">www.thissite.com</a>
                </div>
                <div class="gallery">
                  <ul id="gallery_1">
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="work_box">
                <div class="work_title">
                  <h3>Title of Work</h3>
                  <a href="#">www.thissite.com</a>
                </div>
                <div class="gallery">
                  <ul id="gallery_2">
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="work_wrap">
              <div class="work_box first_work_box">
                <div class="work_title">
                  <h3>Title of Work</h3>
                  <a href="#">www.thissite.com</a>
                </div>
                <div class="gallery">
                  <ul id="gallery_3">
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="work_box">
                <div class="work_title">
                  <h3>Title of Work</h3>
                  <a href="#">www.thissite.com</a>
                </div>
                <div class="gallery">
                  <ul id="gallery_4">
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                    <li>
                      <img alt="" src="images/img-9.jpg" />
                      <p>Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex. </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="address-box">
          <address>
            <span><strong>US address</strong></span>
            <span>Col 28020 Suite 120</span>
            <span>P.O. Box 025720</span>
            <span>Miami FL. 33172-3652</span>
          </address>
          <address>
            <span><strong>Colombian address</strong></span>
            <span>Address: 26sur 43a 41</span>
            <span>Suite 1052</span>
            <span>Envigado, Colombia</span>
          </address>
          <address>
            <span><strong>Contact Info</strong></span>
            <span><a class="mail" href="mailto:&#105;&#110;&#113;&#117;&#105;&#114;&#121;&#064;&#115;&#116;&#097;&#117;&#110;&#099;&#104;&#082;&#111;&#098;&#111;&#116;&#115;&#046;&#099;&#111;&#109;">inquiry@staunchRobots.com</a></span>
            <span>443-494-9228</span>
            <span>@staunchrobots</span>
          </address>
        </div>
        <div class="footer-holder">
          <strong class="copy">&copy; 2012 StaunchRobots. All Rights Reserved.</strong>
        </div>
      </div>
    </div>
  </body>
</html>

views/work.haml
= haml :head
#main
  .content-title
    .content-wrapper
      %h2 Our work
  .content-wrapper
    .main_box
      .work_wrap
        .work_box.first_work_box
          .work_title
            %h3 Title of Work
            %a{:href => "#"} www.thissite.com
          .gallery
            %ul#gallery_1
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
        .work_box
          .work_title
            %h3 Title of Work
            %a{:href => "#"} www.thissite.com
          .gallery
            %ul#gallery_2
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
      .work_wrap
        .work_box.first_work_box
          .work_title
            %h3 Title of Work
            %a{:href => "#"} www.thissite.com
          .gallery
            %ul#gallery_3
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
        .work_box
          .work_title
            %h3 Title of Work
            %a{:href => "#"} www.thissite.com
          .gallery
            %ul#gallery_4
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
              %li
                %img{:alt => "", :src => "images/img-9.jpg"}/
                %p Lorem ipsum dolor sit amet, choro dicunt ea cum, ea odio sumo ridens sit, eirmod ceteros quaestio id duo. Vix harum ridens ex.
= haml :footer
